DATABASE_URL=postgresql://ivan:postgres@localhost/db1
TELEGRAM_BOT_TOKEN=6332464746:AAF6RcPRiW8Kn-6VccWUkUjF0fdnlQoVbSY
YOUR_DOMAIN=http://automatehub.in
YOUR_WEBHOOK_PATH=bot
ENV=development  # Для локальной разработкиIvcj!zzTlb1!
